<view class='head'>
  <view class="head_item head_itemActive" bindtap='torecord'>ENSO</view>
  <view class='line'></view>
  <view class="head_item">台风</view>
  <view class='line'></view>
  <view class="head_item">NAO</view>
</view>
<view class='mymain'>
  <view class='qs'>
    <view class="container" bindtap="close">
      <view class='container_head'>
        <view class='container_head_top'>
          <view class='prev'>
            <text class='iconfont icon-iconfontzhizuobiaozhun023126'></text>
            <text>上一周</text>
          </view>
          <view class='top_title'>2020年6月-2020年12月</view>
          <view class='next'>
            <text>下一周</text>
            <text class='iconfont icon-jiantouyou'></text>
          </view>
        </view>
        <!-- 尝试加入selectBox -->
        <view class="select-wrap">
          <select id="select" options="{{options}}" key="city_id" text="city_name" bind:change="change"></select>
        </view>
        <view class='container_head_main'>
          <view>
            <view class='main_Ttitle'>1平均值</view>
            <text class='main_main' id="data1">0</text>
            <view class='main_mintitle'>%</view>
          </view>
          <view>
            <view class='main_Ttitle'>2平均值</view>
            <view class='main_main'>60</view>
            <view class='main_mintitle'>%</view>
          </view>
          <view>
            <view class='main_Ttitle'>3平均值</view>
            <view class='main_main'>30</view>
            <view class='main_mintitle'>%</view>
          </view>
        </view>
        <view class ='center'>
            <button class = 'center' bindtap="getData_btn">获取数据</button>
        </view>
      </view>
      <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    </view>
  </view>


</view>
